<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_layout">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:background="@android:color/white"
                android:id="@+id/list"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <FrameLayout
                android:visibility="visible"
                android:background="@android:color/white"
                android:id="@+id/loading_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ProgressBar
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </FrameLayout>

    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>